@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Playfair Display', serif;
}

header {
    background-color: rgb(255, 217, 0);
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;
}

.logo img {
    height: 60px;
    align-items: center;
}

.navbar, .nav-list, .nav-link{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link:hover{
    color: rgb(255, 255, 255)
}

main{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255)
}

.hero{
    margin-top: 70px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
}

.hero-info h1 {
    font-size: 30px;
    width: 70%;
    min-width: 500px;
    font-weight: 1000;
    color: rgb(255, 255, 255);
}

.hero-info p {
    font-size: 18px;
    width: 70%;
    min-width: 500px;
    font-weight: 100;
    color: rgb(255, 255, 255);
}

.hero-info a{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 217, 0);
    width: 300px;
    padding: 4px 20px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 800;
    text-align: center;
}

.hero-img{
    width: 700px;
    background-color: rgb(255, 217, 0);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}

.hero-text-info{
    font-size: 20px;
    font-weight: 800;
    width: 80%;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 217, 0);
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 80px;
}

#info{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2{
    font-size: 32px;
    font-weight: 800;
    color: rgb(255, 217, 0);
}

.info-card-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card{
    width: 200px;
    height: 300px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 217, 0);
    border-radius: 12px;
    gap: 20px;
}

.info-card img{
    width: 60px;
}

.info-card h3{
    font-size: 26px;
    font-weight: 900;
    color: rgb(0, 0, 0);
}

.info-card p{
    font-size: 16px;
    font-weight: 800;
    color: rgb(0, 0, 0);
}

.footer{
    background-color: rgb(255, 217, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.footer h2{
    font-size: 26px;
    font-weight: 800;
}

.footer-info-container{
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    gap: 30px;
}

.footer-info h4{
    font-size: 20px;
    font-weight: 600;
}

.footer-list li{
    font-size: 16px;
    font-weight: 600;
}

.footer-link{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.footer-link:hover{
    color: rgb(255, 255, 255);
}
